<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".EducationActivity">

    <ScrollView
        android:id="@+id/scrollViewPer"
        android:layout_width="0dp"
        android:layout_height="705dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="clip_vertical|center_horizontal|center_vertical"
                android:background="#FAFAFA"
                android:fontFamily="@font/mitr_medium"
                android:gravity="clip_horizontal|center_horizontal|center_vertical"
                android:text="บุคลากร"
                android:textAlignment="center"
                android:textColor="#4E4E4E"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="2686dp">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="183dp"
                    android:layout_height="42dp"
                    android:layout_gravity="clip_vertical|center_horizontal|center_vertical"
                    android:background="@drawable/rounded_text"
                    android:backgroundTint="#215DB3"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_light"
                    android:gravity="clip_horizontal|center_horizontal|center_vertical"
                    android:text="อาจารย์"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/person1"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="29dp"

                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p1"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="ผศ.ดร.ขนิษฐา นามี\n หัวหน้าภาควิชา"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/TextView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView49" />

                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p2"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="อ.ดร.วัชรชัย คงศิริวัฒนา"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView49" />

                <TextView
                    android:id="@+id/person3"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p3"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="อ.ดร.ประดิษฐ์ \nพิทักษ์เสถียรกุล"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/person4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person1" />

                <TextView
                    android:id="@+id/person34"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p3"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="ผศ.ดร.ขนิษฐา นามี\n หัวหน้าภาควิชา"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/person4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/person4"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p4"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="อ.ดร.ศิรินทรา แว่วศรี"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextView2" />

                <TextView
                    android:id="@+id/person5"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p5"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="อ.ดร.ศรายุทธ \nธเนศสกุลวัฒนา"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/person6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person3" />

                <TextView
                    android:id="@+id/person6"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p6"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="อ.ดร.กาญจน์ ณ ศรีธะ"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person4" />

                <TextView
                    android:id="@+id/person7"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p7"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="ผศ.สิวาลัย จินเจือ \n อาจารย์ทำหน้าที่ธุรการ \nด้านกิจการนักศึกษา"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/person8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person5" />

                <TextView
                    android:id="@+id/person8"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p8"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="ผศ.ดร.วันทนี ประจวบศุภกิจ  \nอาจารย์ทำหน้าที่ธุรการ \nด้านวิจัย"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person6" />

                <TextView
                    android:id="@+id/person9"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p9"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="ผศ.ดร.พาฝัน ดวงไพศาล  \nอาจารย์ทำหน้าที่ธุรการ \nด้านวิชาการ"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/person10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person7" />

                <TextView
                    android:id="@+id/person10"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p10"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="ผศ.ดร. นัฎฐพันธ์ นาคพงษ์  \nรองคณบดี \nฝ่ายกิจการพิเศษ"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person8" />

                <TextView
                    android:id="@+id/person24"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p12"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="ผศ.สมชัย เชียงพงศ์พันธุ์"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person10" />

                <TextView
                    android:id="@+id/person28"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p14"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="ผศ.นพเก้า ทองใบ"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person24" />

                <TextView
                    android:id="@+id/person29"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p16"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="ผศ.สุปีติ กุลจันทร์ \n รองคณบดี \nฝ่ายสื่อสารองค์กร"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person28" />

                <TextView
                    android:id="@+id/person30"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p18"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="ผศ.ดร.สุพาภรณ์ ซิ้มเจริญ  \nอาจารย์ทำหน้าที่ธุรการ \nด้านงานประกันคุณภาพการศึกษา"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person29" />

                <TextView
                    android:id="@+id/person31"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p20"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="ผศ.นิติการ นาคเจือทอง"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person30" />

                <TextView
                    android:id="@+id/person11"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p11"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="รศ.ดร. ยุพิน สรรพคุณ"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/person24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person9" />

                <TextView
                    android:id="@+id/person13"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p13"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="รศ.ดร.อนิราช  มิ่งขวัญ"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/person28"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person11" />

                <TextView
                    android:id="@+id/person14"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p15"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="ผศ.อรบุษป์ วุฒิกมลชัย"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/person29"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person13" />

                <TextView
                    android:id="@+id/person15"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p17"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="ผศ.พีระศักดิ์ เสรีกุล  \nรองอธิการบดี \nวิทยาเขตปราจีนบุรี"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/person30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person14" />

                <TextView
                    android:id="@+id/person18"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p19"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="ผศ.นพดล บูรณ์กุศล"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/person31"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person15" />

                <TextView
                    android:id="@+id/person21"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/p21"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="ผศ.นิมิต ศรีคำทา"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person18" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="802dp">


                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="183dp"
                    android:layout_height="42dp"
                    android:layout_gravity="clip_vertical|center_horizontal|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rounded_text"
                    android:backgroundTint="#215DB3"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_light"
                    android:gravity="clip_horizontal|center_horizontal|center_vertical"
                    android:text="เจ้าหน้าที่"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/s1"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="ผศ.ดร.ขนิษฐา นามี\n หัวหน้าภาควิชา"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/TextView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView41" />

                <TextView
                    android:id="@+id/person32"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/s1"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="นายวิวัช รุ่งสว่าง"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/person2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView41" />

                <TextView
                    android:id="@+id/person2"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/s2"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="นางอุไรวรรณ วัตรยิ่ง"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView41" />

                <TextView
                    android:id="@+id/person35"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/s4"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="นายไกรมิตร พงษ์นิยะกูล  "
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person2" />

                <TextView
                    android:id="@+id/person33"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/s3"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="นางลัดดา ตั้งเกียรติศิริ"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/person35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person32" />

                <TextView
                    android:id="@+id/person36"
                    android:layout_width="170dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_text"
                    android:drawableTop="@drawable/s5"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/mitr_medium"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingTop="9dp"
                    android:text="นายกฤษณ์ เผือกงาม"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person33" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewPer"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>